{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SkillsTreePlugin",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/skills-tree-system"
		}
	]
}